<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=500px, initial-scale=1.0">
    <title>Product Landing</title>
</head>
<style>
    html,
    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    header {
        position: fixed;
        display: flex;
        justify-content: space-between;
        width: 100%;
        background-color: black;
        height: 30px;
        padding: 20px 0px 20px 20px;
    }

    .logo-wrapper {
        display: flex;
        align-items: center;
    }

    .logo {
        background-image: url('https://assets.procreate.art/img/procreate-icon.png');
        background-repeat: no-repeat;
        background-size: 30px auto;
        display: block;
        width: 30px;
        height: 30px;
        text-decoration: none;
        z-index: 2;
    }

    .trade-mark {
        background-image: url('https://procreate.si/style/procreate-trademark.png');
        background-repeat: no-repeat;
        background-size: 200px auto;
        display: block;
        position: relative;
        left: -25px;
        width: 200px;
        height: 30px;
        z-index: 2;
    }

    .nav-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 50%;
    }

    .nav-link {
        display: block;
        width: 10%;
    }

    li {
        list-style: none;
        color: lightgray;

    }

    li>a {
        list-style: none;
        color: lightgray;
        text-decoration: none;
    }

    li>a:hover {
        list-style: none;
        color: rgb(104, 104, 104);
        text-decoration: none;
    }

    .nav-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    nav>ul {
        display: flex;
        width: 35vw;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        justify-self: center;
        padding: 0;
        margin: 0;
    }

    img {
        height: 100%;
        max-width: auto;
    }

    .main-container {
        padding-top: 70px;
        height: 1000px;
    }

    svg {
        display: block;
        height: 48px;
        fill-rule: evenodd;
        fill: var(--nav-logo-color);
        transition: fill .3s ease-in-out;
    }
    #form{
        display: flex;
        flex-direction:  column;
        justify-content: center;
        align-items: center;
        height: 20%;
    }
    .email-container{
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        height: 80px; 
        justify-content: space-evenly; 
        font-size: 25px;
        font-weight: bolder; 
    }
    input:focus{
        outline: none;
    }
    #email{
        border-radius: 20px;
        height: 40px;
        width: 300px;
        padding-left: 10px;
    }
    #submit{
        margin: 10px;
        background: black;
        color: white;
        height: 40px;
        width: 100px;
        border-radius: 20px;
        border: none;
    }
    #submit:hover{
        background: grey;
        transition: 200ms ease-out ;
    }
</style>

<body>
    <header id="header">
        <div class="logo-wrapper">
            <a class="logo" href="BuildAProductLandingPage.html"></a>
        </div>
        <div class="nav-wrapper">
            <nav id="nav-bar">
                <ul>
                    <li>
                        <a href="https://procreate.art/ipad" class="nav-link">Procrete</a>
                    </li>
                    <li>
                        <a href="https://procreate.art/support" class="nav-link">Support</a>
                    </li>
                    <li>
                        <a href="https://folio.procreate.art/" class="nav-link">Community</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main-container">

        <iframe width="100%" height="500" src="https://www.youtube.com/embed/6QFkAj-BtaU?controls=0&autoplay=1"
            frameborder="0" autoplay="1"
            allow="accelerometer; autoplay=1; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
            id="video"></iframe>
        <form action="" id="form">
            <div class="email-container">
                <label for="email">To Get more info</label>
                <input type="email" name="email" placeholder="Please Enter Email" id="email">
            </div>
            <button type="submit" id="submit">Subscribe</button>
        </form>
    </div>
</body>

</html>