<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap');
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;   
        font-family: 'Ubuntu', sans-serif;   
    }
    header{
        position: fixed;
        height: 5vh;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        width: 100vw;
        font-size: .8rem;
    }
    nav{
        width: 100%;
    }
    nav ul {        
        display: flex;
        justify-content: flex-end ;

    }
    nav ul li{
        list-style: none;
        width: 10%;
    }
    #welcome-section{
        background-color: black;
        color: white;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h1{
        font-size: 5rem;
      }
    h2{
        font-size: 1.2rem;
    }
    .project{
      height: 250px;
      width: 300px;
      border-radius: 20px;
    }
    #Project1{
      grid-area: 1/1/2/2;
    }
    #Project2{
      grid-area: 1/2/2/3;
    }
    #Project3{
      grid-area: 2/1/3/2;
    }
    #Project4{
      grid-area: 2/2/3/3;
    }
    .projects-grid{
      display: grid;
      grid-template: repeat(2, 300px)/repeat(2, 300px);
      gap: 50px;
      justify-content: center;
    }
    p{
        font-weight: 100;
        font-size: 1rem;
        text-align: center;
        height: 20%;
        padding: 10px;
        opacity: .8;
        letter-spacing: .05rem;
    }
    a{
        color: white;
        text-decoration: none;
        opacity: 1;
        transition: 500ms ease-in-out;
        
    }
.projects-grid a{
  box-shadow:0 0 10px rgb(59, 59, 59);
}
    a:hover{
        transform: scale(1.1);
        font-size: 1.5em;
        transition: 500ms ease-in-out;
    }
    a p{
      color:  rgb(29, 29, 29);
      font-weight: bold;
    }
    a img{
      height: auto;
      width: 100%;
      border-radius: 5px;
      box-shadow: 20px black;
    }
    #projects{
        height: 150vh;
        background: rgb(133, 133, 133);
        padding: 20px;
    }
    @media screen and (max-width: 500px){
        body{
           
        }
    }
</style>
<body>
    <header>
        <nav id='navbar'>
            <ul>
                <li><a href="#welcome-section">About</a></li>
                <li><a href="#projects">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <section id="welcome-section">
        <h1>Hi, I am azhahes</h1>
        <h2>Sofware Engineer | Web Developer</h2>
        <p>I am a full time software Engineer and heading a way towards fullstack developer. Apart of profession i like to do some kinda art and playing cricket</p>
    </section>
    <section id="projects" class="projects-section">

        <div class="projects-grid">
          <a
            href="https://codepen.io/azhahes/full/oNjoBjy"
            target="_blank"
            class="project project-tile"
            id="Project1"
          >
            <img
              class="project-image"
              src="https://raw.githubusercontent.com/azhahes/FreeCodeCampProjects/master/ResponsiveWebDesignApps/TributePage.png"
              alt="project"
            />
            <p class="project-title">
              <span class="code">&lt;</span>
              Tribute Page
              <span class="code">&#47;&gt;</span>
            </p>
          </a>
          <a
            href="https://codepen.io/azhahes/full/oNjoBjy"
            target="_blank"
            class="project project-tile"
            id="Project2"
          >
            <img
              class="project-image"
              src="./TributePage.png"
              alt="project"
            />
            <p class="project-title">
              <span class="code">&lt;</span>
              Random Quote Machine
              <span class="code">&#47;&gt;</span>
            </p>
          </a>
          <a
            href="https://codepen.io/freeCodeCamp/full/wgGVVX"
            target="_blank"
            class="project project-tile"
            id="Project3"
          >
            <img
              class="project-image"
              src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/calc.png"
              alt="project"
            />
            <p class="project-title">
              <span class="code">&lt;</span>
              JavaScript Calculator
              <span class="code">&#47;&gt;</span>
            </p>
          </a>
          <a
            href="https://codepen.io/freeCodeCamp/full/mVEJag"
            target="_blank"
            class="project project-tile"
            id="Project4"
          >
            <img
              class="project-image"
              src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/map.jpg"
              alt="project"
            />
            <p class="project-title">
              <span class="code">&lt;</span>
              Map Data Across the Globe
              <span class="code">&#47;&gt;</span>
            </p>
          </a>
        </div>
    
      </section>
</main>
</body>
</html>