<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(185, 185, 185);
        position: relative;
        font-family: sans-serif;
        color: #323335;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 10px 10px 10px;
        border-radius: 3px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 3px 9px rgba(0, 0, 0, .8);
        background-color: rgb(255, 255, 255);
    }

    .title-container {
        width: 100%;
        text-align: center;
        background: transparent;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.19);
    }

    p {
        font-size: 14px;
    }

    img {
        display: block;
        width: 100%;
        height: auto;
    }

    figcaption {
        margin: -12px 0px 0px 0px;
        text-align: right;
        font-size: .3em;
    }
    #tribute-info{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .AwardsContainer{
        width: 70%;
    }


    .Award-Row {
        display: flex;
        height: 50px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.19);
        justify-content: flex-start;
        align-items: center;
        border-radius: 3%;
        margin: 4px 0px;
    }
    .Year{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        height: 100%;
        font-weight: bolder;
    }
    .Award{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 70%;
        height: 100%;
    }
    #footer{
        font-size: 8px;
    }
</style>

<body>
    <main id="main">
        
        <div class="title-container">
            <h1 id="title">A. P. J. Abdul Kalam</h1>
        </div>
        <p>Dr. A. P. J. Abdul Kalam, The formar Indian president and scientist.</p>
        <figure id="img-div">
            <img alt="AbdulKalam_Image"
                src="https://www.thehindu.com/migration_catalog/article10463806.ece/ALTERNATES/LANDSCAPE_1200/19YT_ABDULKALAM_3" />
            <figcaption id="img-caption">*Abdul Kalam portrait image</figcaption>
        </figure>
        <section id="tribute-info">
            <h2>Awards and honours</h2>
            <div class="AwardsContainer">
                <div class="Award-Row">
                    <div class="Year">1981</div>
                    <div class="Award">Padma Bhushan</div>
                </div>
                <div class="Award-Row">
                    <div class="Year">1990</div>
                    <div class="Award">Padma Vibhushan</div>
                </div>
                <div class="Award-Row">
                    <div class="Year">1994</div>
                    <div class="Award">Distinguished Fellow</div>
                </div>
                <div class="Award-Row">
                    <div class="Year">1995</div>
                    <div class="Award">Honorary Fellow</div>
                </div>
                <div class="Award-Row">
                    <div class="Year">1997</div>
                    <div class="Award">Bharat Ratna</div>
                </div>
                <div class="Award-Row">
                    <div class="Year">1997</div>
                    <div class="Award">Indira Gandhi Award for National Integration</div>
                </div>
                <div class="Award-Row">
                    <div class="Year">1998</div>
                    <div class="Award">Veer Savarkar Award</div>
                </div>
                <div class="Award-Row">
                    <div class="Year">2000</div>
                    <div class="Award">Ramanujan Award</div>
                </div>
                <div class="Award-Row">
                    <div class="Year">2007</div>
                    <div class="Award">Honorary Doctorate of Science</div>
                </div>
                <div class="Award-Row">
                    <div class="Year">2007</div>
                    <div class="Award">King Charles II Medal</div>
                </div>
                <div class="Award-Row">
                    <div class="Year">2007</div>
                    <div class="Award">Honorary Doctorate of Science and Technology</div>
                </div>
                <div class="Award-Row">
                    <div class="Year">2008</div>
                    <div class="Award">Doctor of Science (Honoris Causa)</div>
                </div>
                <div class="Award-Row">
                    <div class="Year">2008</div>
                    <div class="Award">Doctor of Engineering (Honoris Causa)</div>
                </div>
                <div class="Award-Row">
                    <div class="Year">2009</div>
                    <div class="Award">International von Kármán Wings Award</div>
                </div>
                <div class="Award-Row">
                    <div class="Year">2009</div>
                    <div class="Award">Hoover Medal</div>
                </div>
                <div class="Award-Row">
                    <div class="Year">2009</div>
                    <div class="Award">Honorary Doctorate</div>
                </div>
                <div class="Award-Row">
                    <div class="Year">2010</div>
                    <div class="Award">Doctor of Engineering</div>
                </div>
                <div class="Award-Row">
                    <div class="Year">2011</div>
                    <div class="Award">IEEE Honorary Membership</div>
                </div>
                <div class="Award-Row">
                    <div class="Year">2012</div>
                    <div class="Award">Doctor of Laws (Honoris Causa)</div>
                </div>
                <div class="Award-Row">
                    <div class="Year">2013</div>
                    <div class="Award">Von Braun Award</div>
                </div>
                <div class="Award-Row">
                    <div class="Year">2014</div>
                    <div class="Award">Doctor of Science</div>
                </div>
                <div class="Award-Row">
                    <div class="Year">2014</div>
                    <div class="Award">Honorary professor</div>
                </div>
            </div>
            <footer id="footer">
                <p>Check out more achievement of
                    <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Abdul Kalam</a>
                </p>
            </footer>
        </section>
    </main>
</body>

</html>